# BaseKotlinRx

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/base/imonitore/com/br/baseapplicationkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock.api/midia/v1/user/: midias.json
app/src/main/assets/mock.api/seguranca/v1/login/: acessar.json
app/src/main/java/base/imonitore/com/br/baseapplicationkotlin/base/: BaseActivity.kt
app/src/main/java/base/imonitore/com/br/baseapplicationkotlin/di/: AppComponent.kt  AppModule.kt  ApplicationBase.kt  DataBaseModule.kt  RemoteModule.kt
app/src/main/java/base/imonitore/com/br/baseapplicationkotlin/extensions/: Activity_Extensions.kt  TextView_Extensions.kt  View_Extensions.kt
app/src/main/java/base/imonitore/com/br/baseapplicationkotlin/loading/: LoadingDialog.kt
app/src/main/java/base/imonitore/com/br/baseapplicationkotlin/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/base/imonitore/com/br/baseapplicationkotlin/midia/: MidiaActivity.kt  MidiaItemViewHolder.kt  MidiaViewModel.kt  MidiasAdapter.kt
app/src/main/java/base/imonitore/com/br/baseapplicationkotlin/remoteconfig/: FRC.kt
app/src/main/java/base/imonitore/com/br/baseapplicationkotlin/repository/: MidiaRepository.kt  UserRepository.kt
app/src/main/java/base/imonitore/com/br/baseapplicationkotlin/repository/entitys/: Midia.kt  User.kt
app/src/main/java/base/imonitore/com/br/baseapplicationkotlin/repository/local/: Converters.kt  DataBaseSource.kt  LocalConstant.kt
app/src/main/java/base/imonitore/com/br/baseapplicationkotlin/repository/local/midia/: MidiaDao.kt  MidiaLocalRepo.kt
app/src/main/java/base/imonitore/com/br/baseapplicationkotlin/repository/local/user/: UserDao.kt  UserLocalRepo.kt
app/src/main/java/base/imonitore/com/br/baseapplicationkotlin/repository/remote/: ErrorRepo.kt  GsonDateAdapter.kt  GsonEnumAdapter.kt  RemoteConstant.kt  RepositoryResponse.kt  ResultRepository.kt
app/src/main/java/base/imonitore/com/br/baseapplicationkotlin/repository/remote/io/: TesteResponse.kt  UserIn.kt
app/src/main/java/base/imonitore/com/br/baseapplicationkotlin/repository/remote/midia/: MidiaRemoteRepo.kt  MidiaRest.kt
app/src/main/java/base/imonitore/com/br/baseapplicationkotlin/repository/remote/user/: UserRemoteRepo.kt  UserRest.kt
app/src/main/java/base/imonitore/com/br/baseapplicationkotlin/session/: Session.kt
app/src/main/java/base/imonitore/com/br/baseapplicationkotlin/splash/: SplashScreenActivity.kt
app/src/main/java/base/imonitore/com/br/baseapplicationkotlin/utils/: ConnectivityAgentUtils.kt  JSONUtils.kt  PermissionUtils.kt
app/src/main/res/drawable/: progressbar_states.xml
app/src/main/res/layout/: activity_main.xml  adapter_midia_item.xml  include_toolbar.xml  main_include.xml  splash_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/base/imonitore/com/br/baseapplicationkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
