// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.2.51'

        // SDK and tools
        buildToolsVersion = '27.0.3'
        compileSdkVersion = 27
        minSdkVersion = 19
        targetSdkVersion = 27

        // Application dependencies
        supportLibraryVersion = '27.1.1'
        AAVersion = '4.3.1'
        persistenceRoomVersion = '1.0.0'
        retrofit2Version = '2.3.0'
        amazonawsVersion = '2.6.18'
        daggerVersion = '2.13'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
